" コメントアウトコマンドプラグイン
" ================================

" gcc カレントラインコメントアウト
" gc  選択範囲をラインコメントアウト
" gb  選択範囲をブロックコメントアウト

" ブロックコメントアウトの切り替え
vnoremap gb :TCommentBlock<CR>
